{
  "name": "geek-api",
  "private": true,
  "version": "1.4.1",
  "description": "boardgame geek api xml -> json",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:local": "API_CACHE_ENABLED=true API_CACHE_DEBUG=true node index.js",
    "docker:build": "docker build --no-cache -t geek-api .",
    "docker:run": "docker run -p 3000:3000 geek-api:latest",
    "precommit": "eslint .",
    "eslint": "eslint .",
    "lint": "zeit-eslint --ext .jsx,.js .",
    "release": "git checkout master; git pull; semantic-release"
  },
  "engines": {
    "node": "10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:FilipStenbeck/geek-api.git"
  },
  "keywords": [
    "api",
    "boardgamegeek",
    "json"
  ],
  "author": "Filip Stenbeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FilipStenbeck/geek-api/issues"
  },
  "homepage": "https://github.com/FilipStenbeck/geek-api#readme",
  "dependencies": {
    "@semantic-release/gitlab": "^3.1.5",
    "apicache": "^1.2.3",
    "corp-semantic-release": "^7.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.12",
    "@semantic-release/release-notes-generator": "^7.2.0",
    "@zeit/eslint-config-node": "^0.3.0",
    "eslint": "^5.6.1",
    "husky": "^1.1.2",
    "jest": "^24.8.0",
    "nodemon": "^1.18.4",
    "semantic-release": "^15.13.16"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "comma-dangle": [
        "error",
        "only-multiline"
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "no-shadow": [
        "warn",
        {
          "builtinGlobals": false,
          "hoist": "functions",
          "allow": [
            "res"
          ]
        }
      ]
    }
  }
}
